SW20190530_Ver3/App.xaml

<Application x:Class="SW20190530_Ver3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SW20190530_Ver3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowUIComponents.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="Imported_ResourceCodes/ShapeStencils.xaml"/>
                <ResourceDictionary Source="Imported_ResourceCodes/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="Imported_ResourceCodes/Connection.xaml"/>
                <ResourceDictionary Source="Imported_ResourceCodes/DesignerItem.xaml"/>
                <ResourceDictionary Source="Imported_ResourceCodes/SizeChrome.xaml"/>
                <ResourceDictionary Source="Imported_ResourceCodes/ResizeRotateChrome.xaml"/>
                <ResourceDictionary Source="Imported_ResourceCodes/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#223C69"   />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Foreground" Value= "#131D3E"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Helvetica" />
            </Style>

            <Style TargetType="MenuItem">
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="Foreground" Value="Black" />
            </Style>



        </ResourceDictionary>
    </Application.Resources>


</Application>
