SW20190530_Ver3/App.xaml

<Application x:Class="SW20190530_Ver3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SW20190530_Ver3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Style TargetType="Window" x:Key="TransparentWindowStyle">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="transparent" />
            
        </Style>-->
        

        <!--<Style TargetType="NavigationWindow">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>-->



        <Style TargetType="Button">
            <Setter Property="Background" Value="#2C4392"  />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Foreground" Value="#131D3E"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="Foreground" Value="Black" />

        </Style>

    </Application.Resources>
</Application>
