SW20190530_Ver3/MainWindow.xaml

<Window x:Class="SW20190530_Ver3.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW20190530_Ver3"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Icon="Images+Icons\agiltronLogo.ico"
        Title="Agiltron Switch Evaluation Program" Height="580" Width="750"
       
        Name="MainWin"
        Background="#345CA0">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Dock Bar-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#345CA0" Grid.RowSpan="2" MouseDown="Window_MouseDown">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Minimise, Exit, Expand Buttons-->
                <Grid Grid.Column="1" Grid.Row ="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="ExitButton" Background="#345CA0" Grid.Column="2" VerticalAlignment="Top"
                            HorizontalAlignment="Right" Click="Button_Click_Exit">
                        <Image Source="Images+Icons\IconExit.png" Height="20"/>
                    </Button>
                    <Button Name="MinButton" Background="#345CA0" Grid.Column="1" VerticalAlignment="Top"
                            HorizontalAlignment="Right"  Click="Button_Min_Exit">
                        <Image Source="Images+Icons\IconMin.png" Height="20"/>
                    </Button>
                    
                </Grid>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" FontSize="17"
                           VerticalAlignment="Bottom" Foreground="White" Margin="0,0,10,5">Switch Evaluation Tookit</TextBlock>

                <Image Grid.RowSpan="2"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="10,5,0,0" >
                    <Image.Source>
                        <BitmapImage UriSource="Images+Icons\AgiltronBanner.png" />
                    </Image.Source>
                </Image>
            </Grid>
        </DockPanel>

        <!--The background-->
        <Border Height="{Binding ElementName=MainWin,Path=Height}" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"  BorderThickness="0" Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#345CA0" Offset="0.1"/>
                    <GradientStop Color= "#050767" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--Buttons-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,100,0,0" Height="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="17">Serial Port</TextBlock>
            <ComboBox Name="port" Margin="0,0,0,30" >
                <ComboBoxItem IsSelected="True">Com 1</ComboBoxItem>
                <ComboBoxItem>Com 2</ComboBoxItem>
                <ComboBoxItem>Com 3</ComboBoxItem>
                <ComboBoxItem>Com 4</ComboBoxItem>
                <ComboBoxItem>Com 5</ComboBoxItem>
                <ComboBoxItem>Com 6</ComboBoxItem>
                <ComboBoxItem>Com 7</ComboBoxItem>
                <ComboBoxItem>Com 8</ComboBoxItem>
                <ComboBoxItem>Com 9</ComboBoxItem>
                <ComboBoxItem>Com 10</ComboBoxItem>
            </ComboBox>

            <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="17">Switch Group Selection</TextBlock>
            <ComboBox Name="group" Margin="0,0,0,30" SelectionChanged="Group_Changed">
                <ComboBoxItem IsSelected="True">1 X N</ComboBoxItem>
                <ComboBoxItem>N X 1</ComboBoxItem>
                <ComboBoxItem>M X N</ComboBoxItem>
            </ComboBox>

            <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="17">Switch Type Selection</TextBlock>
            <ComboBox Name="type" Margin="0,0,0,25">
                <ComboBoxItem>CL 1X2 (N)</ComboBoxItem>
                <ComboBoxItem>CL 1X4 (N)</ComboBoxItem>
                <ComboBoxItem>CL 1X8 (N)</ComboBoxItem>
                <ComboBoxItem>LB 1X2 (N)</ComboBoxItem>
                <ComboBoxItem>LB 1X4 (N)</ComboBoxItem>
                <ComboBoxItem>LB 1X8 (N)</ComboBoxItem>
                <ComboBoxItem IsSelected="True">CL 1X16 (Y)</ComboBoxItem>
                <ComboBoxItem>CL 1X2PM (N)</ComboBoxItem>
                <ComboBoxItem>CL 1X4PM (N)</ComboBoxItem>
                <ComboBoxItem>CL 1X8MN (N)</ComboBoxItem>
                <ComboBoxItem>CL 1X8PM (N)</ComboBoxItem>
                <ComboBoxItem>LB 1X16 (N)</ComboBoxItem>
                <ComboBoxItem>LB 1X17 (N)</ComboBoxItem>
                <ComboBoxItem>1X12 (N)</ComboBoxItem>
            </ComboBox>

            <CheckBox FontSize="15" Name="offlineButton" Foreground="White"  HorizontalAlignment="Center" Margin="0,10,0,5">Run Offline</CheckBox>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button FontSize="15" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,30,20" Width="80" Height ="40" Click="Button_Click_Exit">Exit</Button>
            <Button FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="30,20,0,20" Width="100"  Height ="40" Click="Button_Click_Continue">Connect</Button>
        </Grid>

    </Grid>

</Window>
