SW20190530_Ver3/MainWindow.xaml

<base:WindowUIComponents
    xmlns:base="clr-namespace:SW20190530_Ver3" 
    x:Class="SW20190530_Ver3.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         Style ="{StaticResource DefaultWindowStyle}"
                         mc:Ignorable="d"
                         x:Name ="MainWindow"
                         Height="580" Width="750"
                         Title="Agiltron Switch Evaluation Program">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Dock Bar-->
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <ContentControl x:Uid="ECFD03A7-EACD-4835-99D7-B4FC23CB3445"  Style="{StaticResource DefaultWindowDock}"/>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" >
                <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="17">Serial Port</TextBlock>
                <ComboBox Name="port" Margin="0,0,0,30" >
                    <ComboBoxItem IsSelected="True">Com 1</ComboBoxItem>
                    <ComboBoxItem>Com 2</ComboBoxItem>
                    <ComboBoxItem>Com 3</ComboBoxItem>
                    <ComboBoxItem>Com 4</ComboBoxItem>
                    <ComboBoxItem>Com 5</ComboBoxItem>
                    <ComboBoxItem>Com 6</ComboBoxItem>
                    <ComboBoxItem>Com 7</ComboBoxItem>
                    <ComboBoxItem>Com 8</ComboBoxItem>
                    <ComboBoxItem>Com 9</ComboBoxItem>
                    <ComboBoxItem>Com 10</ComboBoxItem>
                </ComboBox>

                <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="17">Switch Group Selection</TextBlock>
                <ComboBox Name="group" Margin="0,0,0,30" SelectionChanged="Group_Changed">
                    <ComboBoxItem IsSelected="True">1 X N</ComboBoxItem>
                    <ComboBoxItem>N X 1</ComboBoxItem>
                    <ComboBoxItem>M X N</ComboBoxItem>
                </ComboBox>

                <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="17">Switch Type Selection</TextBlock>
                <ComboBox Name="type" Margin="0,0,0,25">
                    <ComboBoxItem>CL 1X2 (N)</ComboBoxItem>
                    <ComboBoxItem>CL 1X4 (N)</ComboBoxItem>
                    <ComboBoxItem>CL 1X8 (N)</ComboBoxItem>
                    <ComboBoxItem>LB 1X2 (N)</ComboBoxItem>
                    <ComboBoxItem>LB 1X4 (N)</ComboBoxItem>
                    <ComboBoxItem>LB 1X8 (N)</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">CL 1X16 (Y)</ComboBoxItem>
                    <ComboBoxItem>CL 1X2PM (N)</ComboBoxItem>
                    <ComboBoxItem>CL 1X4PM (N)</ComboBoxItem>
                    <ComboBoxItem>CL 1X8MN (N)</ComboBoxItem>
                    <ComboBoxItem>CL 1X8PM (N)</ComboBoxItem>
                    <ComboBoxItem>LB 1X16 (N)</ComboBoxItem>
                    <ComboBoxItem>LB 1X17 (N)</ComboBoxItem>
                    <ComboBoxItem>1X12 (N)</ComboBoxItem>
                </ComboBox>


                <CheckBox FontSize="15" Name="offlineButton" Foreground="White"  HorizontalAlignment="Center" Margin="0,10,0,5">Run Offline</CheckBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button FontSize="15" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,30,20" Width="80" Height ="40" Click="Button_Click_Exit">Exit</Button>
            <Button FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="30,20,0,20" Width="100"  Height ="40" Click="Button_Click_Continue">Connect</Button>
        </Grid>

    </Grid>

</base:WindowUIComponents>
