SW20190530_Ver3/NoSwitchPopUp.xaml

<local:WindowUIComponents x:Class="SW20190530_Ver3.NoSwitchPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW20190530_Ver3"
        mc:Ignorable="d"
        Title="NoSwitchPopUp" Height="200.182" Width="391.204"
                          Style="{StaticResource PopUpWindow}"
                          BorderBrush="White" BorderThickness="1">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <!--Window bar-->
            <RowDefinition Height="Auto" />
            <!--Notification -->
            <RowDefinition />
            <!--Buttons-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Notification-->
        <Viewbox Grid.Row="1" IsHitTestVisible="False" MaxHeight="50" StretchDirection="Both" Stretch="Uniform"  Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ContentControl>
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image></Image>
                    <TextBlock FontSize="20" HorizontalAlignment="left" VerticalAlignment="Center" Grid.Column="1" Text="No Switch Board Detected!" Foreground="#FF5F3D" FontWeight="Bold"/>
                    <Image  Grid.Column="0" HorizontalAlignment="right" Source="Images+Icons\IconError2.png"/>
                </Grid>
            </ContentControl>
        </Viewbox>
        <Button FontSize="10" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,30,30" Width="45" Height ="30" Click="Button_Click_OK">OK</Button>

    </Grid>
</local:WindowUIComponents>
