SW20190530_Ver3/OffStartUpWindow.xaml

<Window x:Class="SW20190530_Ver3.OffStartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW20190530_Ver3"
        mc:Ignorable="d"
        Icon="agiltronLogo.ico"
        Title="Offline Start Up" Height="120" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--The background-->
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,-2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#345CA0" Offset="0.1"/>
                    <GradientStop Color="#050767" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <TextBlock Foreground="White"  FontSize="12" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,15" Grid.ColumnSpan="2" >The program is running in offline mode.</TextBlock>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name = "cancel" Grid.Column="0" HorizontalAlignment="Right" Width="50" Margin="0,0,20,15" Click="Cancel_Click">Cancel</Button>
            <Button Name = "ok" Grid.Column="1" HorizontalAlignment="Left" Width="50" Margin="20,0,0,15" Click="Ok_Click">OK</Button>

        </Grid>
        
    </Grid>
</Window>
