SW20190530_Ver3/OpticalSwitchControlSequence.xaml

<base:WindowUIComponents
    xmlns:base="clr-namespace:SW20190530_Ver3"
    x:Class="SW20190530_Ver3.OpticalSwitchControlSequence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diagramDesigner="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                         mc:Ignorable="d"
                         Style ="{StaticResource DefaultWindowStyle}"
                         x:Name ="win"
                         Loaded="Window_Loaded"
                         Title="Optical Switch Control Sequence">

    <Window.Resources>
        <!--Style for GridSplitter-->
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="4" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="Transparent"  BorderBrush="#B9B9B9">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="6" />
            <Setter Property="Margin" Value="15 0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!--Custom ListItem Template [USED IN MENU BAR]-->
        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,5,5,5"/>
        </Style>
    </Window.Resources>

    <!--Backgroud Fade-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#345CA1" Offset="0.1"/>
            <GradientStop Color="#142B55" Offset="0.6"/>

        </LinearGradientBrush>
    </Window.Background>

    <Grid  Name="Main" Margin="10,0,10,10" >
        <Grid.ColumnDefinitions>
            <!--Toolbar-->
            <ColumnDefinition Width="Auto" />
            <!--Table-->
            <ColumnDefinition  Width="Auto" />
            <!--Diagram-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Window bar-->
            <RowDefinition Height="Auto"/>
            <!--Switch Data Table and Diagram-->
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <!--Buttons-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Custom Window bar-->
        <Grid Name="WindowBar"  Background="Transparent" Grid.ColumnSpan="3" Grid.Row="0" MouseLeftButtonDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2" Grid.RowSpan="2" x:Name="LeftWinCluster">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Minimise, Exit, Expand Buttons-->
                <Grid Grid.Row="0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ExitButton" Background="Transparent" Grid.Column="2" VerticalAlignment="Top"
                                HorizontalAlignment="Right" Click="Button_Click_Exit" >
                        <Image Source="Images+Icons\IconExit.png" Height="15"/>
                    </Button>
                    <Button Name="MinButton" Background="Transparent" Grid.Column="1" VerticalAlignment="Top"
                                        HorizontalAlignment="Right" Click="Button_Min_Exit">
                        <Image Source="Images+Icons\IconMin.png" Height="15"/>
                    </Button>
                </Grid>
                <!--Window Title-->
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontSize="15"
                           VerticalAlignment="Top" Foreground="White" Margin="0,0,10,5">
                    Switch Evaluation Tookit</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" FontSize="12"
                           VerticalAlignment="Top" Foreground="White" Margin="0,0,10,5">
                    Optical Switch Control Sequence</TextBlock>
            </Grid>
            <!--Logo-->
            <Image Grid.Row="1" Grid.ColumnSpan="2" Height="{Binding ActualHeight, ElementName=LeftWinCluster}" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Image.Source>
                    <BitmapImage UriSource="Images+Icons\AgiltronBanner2.png" />
                </Image.Source>
            </Image>

        </Grid>

        <!--Lateral Menu-->
        <ListBox Grid.Column="0" Grid.Row="2" Margin="0,5,0,0">
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Background" Value="#00008D"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--File Group-->
            <Expander>
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet >
                            <Image Margin="0,10,0,10" Source="Images+Icons\IconFile1.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </BulletDecorator.Bullet>
                        <TextBlock Text="File" FontSize="20" FontStretch="Normal" FontWeight="Thin" Margin="5,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <!--File Group Buttons-->
                <ListBox Background="Transparent" BorderThickness="0" Margin="2,0,2,0" >
                    <ListBoxItem  HorizontalAlignment="Stretch" >
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image  HorizontalAlignment="Left" Source="Images+Icons\IconFileNew.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="New" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Stretch" >
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image HorizontalAlignment="Left" Source="Images+Icons\IconFileOpen.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Open" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image HorizontalAlignment="Left" Source="Images+Icons\IconFileSave.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Save" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image  HorizontalAlignment="Left" Source="Images+Icons\IconFileSaveAs.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Save As" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                </ListBox>
            </Expander>

            <!--Edit Group-->
            <Expander x:Name="Edit">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet >
                            <Image  Margin="0,10,0,10" Source="Images+Icons\IconEdit.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Edit" FontSize="20" FontStretch="Normal" FontWeight="Thin" Margin="5,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <!--Edit Group Buttons-->
                <ListBox Background="Transparent" BorderThickness="0" Margin="2,0,2,0" >
                    <ListBoxItem  HorizontalAlignment="Stretch" >
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image  HorizontalAlignment="Left" Source="Images+Icons\IconEditLoadSteps.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Load Steps" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem x:Name="AddStep"  HorizontalAlignment="Stretch" PreviewMouseDown="AddStepClick">
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch" >
                                    <Image HorizontalAlignment="Left" Source="Images+Icons\IconEditAddStep.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Add Step" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image HorizontalAlignment="Left" Source="Images+Icons\IconEditDeleteStep.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Delete Step" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                </ListBox>
            </Expander>
            <!--Settings Group-->
            <Expander>
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet >
                            <Image  Margin="0,10,0,10" Source="Images+Icons\IconSettings.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Settings" FontSize="20" FontStretch="Normal" FontWeight="Thin" Margin="5,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <!--Settings Group Buttons-->
                <ListBox Background="Transparent" BorderThickness="0" Margin="2,0,2,0" >
                    <ListBoxItem  HorizontalAlignment="Stretch" >
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image  HorizontalAlignment="Left" Source="Images+Icons\IconSettingsTruth.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Edit Truth Table" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Stretch" >
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image  HorizontalAlignment="Left" Source="Images+Icons\IconSettingsAbout.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="About" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                </ListBox>
            </Expander>
        </ListBox>


        <!--Control table-->
        <Grid Name="tableSide" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Foreground="White" 
                       Text="Switch Control Table" Margin="10,0 ,0,10"/>
            <!--Scroll Viewer-->
            <ScrollViewer Name="scroller" Grid.Row="1" VerticalContentAlignment="Stretch" 
                          MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" 
                          VerticalScrollBarVisibility="Auto">
                <Grid Name="switchGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" Margin="10,0,0,10"/>
            </ScrollViewer>
        </Grid>

        <!--Bottom Buttons-->
        <Grid Grid.Row="3" VerticalAlignment="Center"  Margin="15" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition Width= "Auto" />
                <ColumnDefinition Width= "Auto"/>
                <ColumnDefinition Width= "Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="20,0" Grid.Column="1" HorizontalAlignment="Right" FontSize="17" Width="80" Click="Button_Click_Run">Run</Button>
            <StatusBar Foreground="White" BorderThickness="0" Background="Transparent" Margin="20,0" Grid.Column="2" HorizontalAlignment="Right" FontSize="14" >Progress:
                <ProgressBar Name ="progressBar"  Width="100" Height="15" Background="#050767" ValueChanged="ProgressBar_ValueChanged"  />
            </StatusBar>
            <Button Margin="20,0" Grid.Column="3" HorizontalAlignment="Left" FontSize="16" Width="85" Click="Button_Click_Pause">Pause/Go</Button>
            <Button Margin="20,0" Grid.Column="4" HorizontalAlignment="Left" FontSize="15" Width="50" Height="30" Click="Button_Click_Stop">Stop</Button>
        </Grid>


        <!--Chart Diagram half [NOT INCLUDED IN THIS VERSION]-->
        <!--<Grid Name="diagramSide" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Foreground="White" 
                       Text="Switch Control Diagram" Margin="0,15,0,10"/>-->
        <!--Center gridsplitter-->
        <!--
        <GridSplitter Grid.Row ="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="1"
                      Width="11" Margin="0" Style="{StaticResource VerticalGridSplitter}" Padding="11" Visibility="Collapsed">
            <GridSplitter.Background>
                <LinearGradientBrush x:Name="GradStyle" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#00050554" Offset="0.1"/>
                    <GradientStop Color= "#050767" Offset="0.2"/>
                    <GradientStop Color="#D3345CA0" Offset="0.4"/>
                    <GradientStop Color="#00345CA0" Offset="0.58"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>-->

        <!--Scroll Viewer-->
        <!--<Border x:Name="diagramBounds" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderThickness="2"
                BorderBrush="Black">
            
                <ScrollViewer Name="scroller2" Grid.Row="1" VerticalContentAlignment="Stretch" 
                          MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <diagramDesigner:DesignerCanvas Name="switchDiagram"  ClipToBounds="True" SnapsToDevicePixels="True" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#212667D7"  FocusVisualStyle="{x:Null}" Focusable="True" OverridesDefaultStyle="True">


                        -->
        <!--CARD NOTE CONNECTOR CONFIG-->
        <!--<diagramDesigner:DesignerItem x:Name="Parent" Width="70" Height="50" Canvas.Top="100" Canvas.Left="10"
                                                      OverridesDefaultStyle="False">
                            <Grid IsHitTestVisible="False" Focusable="False">
                                <Grid>
                                    <Path Style="{StaticResource ResourceKey=Card}" Width="70" Height="50" />
                                    <TextBlock Focusable="False" Foreground="Black" FontWeight="Bold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"> TEST</TextBlock>
                                </Grid>
                            </Grid>
                        </diagramDesigner:DesignerItem>


                        <diagramDesigner:DesignerItem x:Name="Kid" Width="70" Height="50" Canvas.Top="100" Canvas.Left="300"
                                                      OverridesDefaultStyle="False">
                            <Grid IsHitTestVisible="False" Focusable="False">
                                <Grid>
                                    <Path Style="{StaticResource ResourceKey=Card}" Width="70" Height="50"/>
                                    <TextBlock Focusable="False" Foreground="Black" FontWeight="Bold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"> TEST</TextBlock>
                                </Grid>
                            </Grid>
                        </diagramDesigner:DesignerItem>-->
        <!--

                    </diagramDesigner:DesignerCanvas>
                </ScrollViewer>
            </Border>-->
        <!--</Grid>-->

    </Grid>

</base:WindowUIComponents>
