SW20190530_Ver3/TruthTable.xaml

<local:WindowUIComponents x:Class="SW20190530_Ver3.TruthTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW20190530_Ver3"
        mc:Ignorable="d"
        Title="TruthTable"
                          x:Name="TruthTableWin"
        Style="{StaticResource DefaultWindowStyle}" BorderBrush="White" BorderThickness="1">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <!--Toolbar/Menu-->
            <ColumnDefinition Width="Auto" />
            <!--Table-->
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Window bar-->
            <RowDefinition Height="Auto" />
            <!--Switch Grid/Diagram -->
            <RowDefinition Height="Auto"/>
            <!--Buttons-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Custom Window bar-->
        <Grid Name="WindowBar" Grid.ColumnSpan="3">
            <ContentControl Style="{StaticResource DefaultWindowDock}">
            </ContentControl>
        </Grid>
        <!--Lateral Menu-->
        <ListBox Grid.Column="0" Grid.Row="1" Margin="0,20,0,0" Grid.RowSpan="2">
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Background" Value="#2F10B6"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--File Group-->
            <Expander>
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet >
                            <Image Margin="0,10,0,10" Source="Images+Icons\IconFile1.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </BulletDecorator.Bullet>
                        <TextBlock Text="File" FontSize="20" FontStretch="Normal" FontWeight="Thin" Margin="5,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <!--File Group Buttons-->
                <ListBox Background="Transparent" BorderThickness="0" Margin="2,0,2,0" >
                    <ListBoxItem  HorizontalAlignment="Stretch" Selected="NewClick" >
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image  HorizontalAlignment="Left" Source="Images+Icons\IconFileNew.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="New" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Stretch" >
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image HorizontalAlignment="Left" Source="Images+Icons\IconFileOpen.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Open" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image HorizontalAlignment="Left" Source="Images+Icons\IconFileSave.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Save" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image  HorizontalAlignment="Left" Source="Images+Icons\IconFileSaveAs.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Save As" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                </ListBox>
            </Expander>

            <!--Edit Group-->
            <Expander x:Name="Edit">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet >
                            <Image  Margin="0,10,0,10" Source="Images+Icons\IconEdit.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Edit" FontSize="20" FontStretch="Normal" FontWeight="Thin" Margin="5,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <!--Edit Group Buttons-->
                <ListBox Background="Transparent" BorderThickness="0" Margin="2,0,2,0" >
                    <ListBoxItem  HorizontalAlignment="Stretch" >
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image  HorizontalAlignment="Left" Source="Images+Icons\IconEditLoadSteps.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Load Steps" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem x:Name="AddStep"  HorizontalAlignment="Stretch" PreviewMouseDown="AddStepClick">
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch" >
                                    <Image HorizontalAlignment="Left" Source="Images+Icons\IconEditAddStep.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Add Step" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Stretch">
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image HorizontalAlignment="Left" Source="Images+Icons\IconEditDeleteStep.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Delete Step" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                </ListBox>
            </Expander>
            <!--Settings Group-->
            <Expander>
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet >
                            <Image  Margin="0,10,0,10" Source="Images+Icons\IconSettings.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Settings" FontSize="20" FontStretch="Normal" FontWeight="Thin" Margin="5,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <!--Settings Group Buttons-->
                <ListBox Background="Transparent" BorderThickness="0" Margin="2,0,2,0" >
                    <ListBoxItem  HorizontalAlignment="Stretch" >
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image  HorizontalAlignment="Left" Source="Images+Icons\IconSettingsTruth.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="Edit Truth Table" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                    <ListBoxItem  HorizontalAlignment="Stretch" >
                        <ListBoxItem.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Image  HorizontalAlignment="Left" Source="Images+Icons\IconSettingsAbout.png"/>
                                    <TextBlock HorizontalAlignment="Right" Text="About" FontSize="15" Foreground="White" FontFamily="Helvetica"/>
                                </Grid>
                            </ControlTemplate>
                        </ListBoxItem.Template>
                    </ListBoxItem>
                </ListBox>
            </Expander>
        </ListBox>

        <!--Truth table-->
        <Grid Name="tableSide" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" 
              Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15, 30 ,0 , 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="SwitchTableLable" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                       FontSize="20" Foreground="White" Text="Truth Table" Margin="10, 0, 0, 10" Grid.ColumnSpan="2" />
            <!--Scroll Viewer-->
            <ScrollViewer Name="scroller" Grid.Row="1" VerticalContentAlignment="Stretch" 
                          MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" 
                          VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <Grid Name="truthTable" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#3A5894" Margin="10,0,0,10"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</local:WindowUIComponents>
